# AcmsProjectTest

./: AcmsProjectTest.sln  README.md
EndUserAccessPage/: Dockerfile  EndUserAccessPage.csproj  EndUserAccessPage.sln  Program.cs  Startup.cs  project.json
EndUserAccessPage/Controllers/: ValuesController.cs
EndUserAccessPage/Properties/: launchSettings.json
EventsConsumers/: Classes.cs  EventConsumer.cs  EventDispatcher.cs  EventsConsumers.csproj  Order.cs  OrderCancelledEventHandler.cs  OrderCreatedEventHandler.cs  OrderDeliveredEventHandler.cs  OrderReturnedEventHandler.cs  OrderShippedEventHandler.cs  Program.cs
EventsConsumers/EventHandlers/: OrderCancelledEventHandler.cs  OrderCreatedEventHandler.cs  OrderDeliveredEventHandler.cs
EventsConsumers/Models/: Event.cs  Order.cs  OrderCancelled.cs  OrderCreated.cs  OrderDelivered.cs  OrderShipped.cs  Seller.cs
EventsProducers/: EventProducer.cs  EventsProducers.csproj  Program.cs
EventsProducers/Models/: OrderCancelled.cs  OrderCreated.cs  OrderDelivered.cs  OrderReturned.cs  OrderShipped.cs
KafkaBananaEater/: Classes.cs  KafkaBananaEater.csproj  Program.cs
KafkaBananaStore/: EventProducer.cs  KafkaBananaStore.csproj  Program.cs  p.cs
